---
gem_packages:
  - 'puppet'
  - 'puppet-lint'
  - 'facter'
  - 'puppet_forge'
  - 'librarian-puppet'
  - 'github_changelog_generator'
  - 'livestreamer'

pip_packages:
  - 'boto'
  #- 'boto3'
  - 'jmespath'
